PORT=5000
MONGO_URL="mongodb://localhost:27017/express_shop"
SESSION_SECRET="1234"
JWT_SECRET="ABBE_ANKLFJKB,FMVJFJKG"
JWT_EXPIREs_IN=7d
JWT_COOKIE_EXPIRES=30
    CLIENT_ID=1002686301520-9qvngp7afg47sv242l8424lp3c68hklq.apps.googleusercontent.com
    CLIENT_SECRET=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
    NODE_ENV=developement
    TWILLO=DHXMJD91NCPPSR475C68V3UA